# briquette-quality-controller-api

./: pom.xml
repo/org/bytedeco/baumer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/bytedeco/baumer-linux-x86_64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/bytedeco/baumer-linux-x86_64/2.10.0-1.5.2-0/: baumer-linux-x86_64-2.10.0-1.5.2-0.jar.md5  baumer-linux-x86_64-2.10.0-1.5.2-0.jar.sha1  baumer-linux-x86_64-2.10.0-1.5.2-0.pom  baumer-linux-x86_64-2.10.0-1.5.2-0.pom.md5  baumer-linux-x86_64-2.10.0-1.5.2-0.pom.sha1
repo/org/bytedeco/baumer-linux-x86_64/2.10.0-1.5.2-1/: baumer-linux-x86_64-2.10.0-1.5.2-1.jar.md5  baumer-linux-x86_64-2.10.0-1.5.2-1.jar.sha1  baumer-linux-x86_64-2.10.0-1.5.2-1.pom  baumer-linux-x86_64-2.10.0-1.5.2-1.pom.md5  baumer-linux-x86_64-2.10.0-1.5.2-1.pom.sha1
repo/org/bytedeco/baumer-linux-x86_64/2.10.0-1.5.2-2/: baumer-linux-x86_64-2.10.0-1.5.2-2.jar.md5  baumer-linux-x86_64-2.10.0-1.5.2-2.jar.sha1  baumer-linux-x86_64-2.10.0-1.5.2-2.pom  baumer-linux-x86_64-2.10.0-1.5.2-2.pom.md5  baumer-linux-x86_64-2.10.0-1.5.2-2.pom.sha1
repo/org/bytedeco/baumer-linux-x86_64/2.9.2-5/: baumer-linux-x86_64-2.9.2-5.jar.md5  baumer-linux-x86_64-2.9.2-5.jar.sha1  baumer-linux-x86_64-2.9.2-5.pom  baumer-linux-x86_64-2.9.2-5.pom.md5  baumer-linux-x86_64-2.9.2-5.pom.sha1
repo/org/bytedeco/baumer-linux-x86_64/2.9.2-6/: baumer-linux-x86_64-2.9.2-6.jar.md5  baumer-linux-x86_64-2.9.2-6.jar.sha1  baumer-linux-x86_64-2.9.2-6.pom  baumer-linux-x86_64-2.9.2-6.pom.md5  baumer-linux-x86_64-2.9.2-6.pom.sha1
repo/org/bytedeco/baumer/2.10.0-1.5.2-0/: baumer-2.10.0-1.5.2-0-sources.jar.md5  baumer-2.10.0-1.5.2-0-sources.jar.sha1  baumer-2.10.0-1.5.2-0.jar.md5  baumer-2.10.0-1.5.2-0.jar.sha1  baumer-2.10.0-1.5.2-0.pom  baumer-2.10.0-1.5.2-0.pom.md5  baumer-2.10.0-1.5.2-0.pom.sha1
repo/org/bytedeco/baumer/2.10.0-1.5.2-1/: baumer-2.10.0-1.5.2-1-sources.jar.md5  baumer-2.10.0-1.5.2-1-sources.jar.sha1  baumer-2.10.0-1.5.2-1.jar.md5  baumer-2.10.0-1.5.2-1.jar.sha1  baumer-2.10.0-1.5.2-1.pom  baumer-2.10.0-1.5.2-1.pom.md5  baumer-2.10.0-1.5.2-1.pom.sha1
repo/org/bytedeco/baumer/2.10.0-1.5.2-2/: baumer-2.10.0-1.5.2-2-sources.jar.md5  baumer-2.10.0-1.5.2-2-sources.jar.sha1  baumer-2.10.0-1.5.2-2.jar.md5  baumer-2.10.0-1.5.2-2.jar.sha1  baumer-2.10.0-1.5.2-2.pom  baumer-2.10.0-1.5.2-2.pom.md5  baumer-2.10.0-1.5.2-2.pom.sha1
repo/org/bytedeco/baumer/2.9.2-5/: baumer-2.9.2-5-sources.jar.md5  baumer-2.9.2-5-sources.jar.sha1  baumer-2.9.2-5.jar.md5  baumer-2.9.2-5.jar.sha1  baumer-2.9.2-5.pom  baumer-2.9.2-5.pom.md5  baumer-2.9.2-5.pom.sha1
repo/org/bytedeco/baumer/2.9.2-6/: baumer-2.9.2-6-sources.jar.md5  baumer-2.9.2-6-sources.jar.sha1  baumer-2.9.2-6.jar.md5  baumer-2.9.2-6.jar.sha1  baumer-2.9.2-6.pom  baumer-2.9.2-6.pom.md5  baumer-2.9.2-6.pom.sha1
src/main/java/ru/kpfu/itis/diploma/backend/: Application.java  Utils.java
src/main/java/ru/kpfu/itis/diploma/backend/api/controller/: AnalyzeSettingsController.java  ArchiveController.java  AuthController.java  CameraController.java  ExceptionController.java  RegistrationController.java  StatisticsController.java  UserController.java
src/main/java/ru/kpfu/itis/diploma/backend/api/dto/: ArchiveEventMinDto.java  AuthDto.java  CameraDto.java  ExceptionDto.java  MjpegFrame.java  OperatorEventDto.java  ProfileDto.java  SmudgeDescriptionDto.java  StreamInviteDto.java  UserMinDto.java
src/main/java/ru/kpfu/itis/diploma/backend/api/form/: ArchiveFilterForm.java  BriquetteSizeForm.java  EditCameraForm.java  EditUserForm.java  HistogramForm.java  LoginForm.java  MjpegStreamControlForm.java  MjpegStreamRequest.java  StatisticsFilterForm.java  StreamConfigurationForm.java  StreamType.java
src/main/java/ru/kpfu/itis/diploma/backend/api/ws/: MjpegWebSocket.java  OperatorWebSocket.java  TestOperatorWebSocket.java
src/main/java/ru/kpfu/itis/diploma/backend/api/ws/configuration/: WSHandler.java  WebSocketConfiguration.java
src/main/java/ru/kpfu/itis/diploma/backend/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
src/main/java/ru/kpfu/itis/diploma/backend/model/: AbstractEntity.java  ArchiveEvent.java  ArchivedFrame.java  BriquetteReport.java  BriquetteSide.java  Camera.java  RawSmudgeInfo.java  SideReport.java  SmudgeInfo.java  Statistics.java  User.java
src/main/java/ru/kpfu/itis/diploma/backend/model/analyze/: AnalyzeProfile.java  CropBounds.java  Histogram.java  SideSettings.java
src/main/java/ru/kpfu/itis/diploma/backend/repo/: AnalyzeProfileRepo.java  ArchiveEventsRepo.java  ArchivedFrameRepo.java  BriquetteReportRepo.java  CameraRepo.java  StatisticsRepo.java  UserRepo.java
src/main/java/ru/kpfu/itis/diploma/backend/security/: HeaderOrCookieSessionIdResolver.java  Role.java  WebSecurityConfig.java
src/main/java/ru/kpfu/itis/diploma/backend/security/details/: AuthorizedUser.java  UserDetailsServiceImpl.java
src/main/java/ru/kpfu/itis/diploma/backend/service/: ArchiveService.java  AsyncFrameSource.java  CameraService.java  FrameArchiveService.java  MjpegStreamingService.java  StatisticsService.java  UserService.java
src/main/java/ru/kpfu/itis/diploma/backend/service/analyze/: AlgorithmParameters.java  AnalyzeService.java  Analyzer.java  BriquetteInfo.java
src/main/java/ru/kpfu/itis/diploma/backend/service/analyze/util/: AnalyzeUtils.java  Contour.java  Rect2f.java
src/main/java/ru/kpfu/itis/diploma/backend/service/hardware/: BaumerService.java  BaumerServiceImpl.java  BaumerServiceMock.java  CameraDevice.java  Frame.java
src/main/java/ru/kpfu/itis/diploma/backend/service/hardware/model/: DeviceExposureTimeProperty.java
src/main/java/ru/kpfu/itis/diploma/backend/service/report/: ReportService.java
src/main/java/ru/kpfu/itis/diploma/backend/util/: FpsCounter.java
src/main/resources/resources/: application.properties  banner.txt  log4j2.xml
