<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.kpfu.itis</groupId>
    <artifactId>baumer</artifactId>
    <version>2.10.0-1.5.2-2</version>
    <packaging>jar</packaging>
    <name>JavaCPP Presets for Baumer SDK</name>

    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>1.5.2</version>
        </dependency>
    </dependencies>

    <properties>
        <javacpp.version>1.5.2</javacpp.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javacpp.cppbuild.skip>false</javacpp.cppbuild.skip> <!-- To skip execution of cppbuild.sh: -Djavacpp.cppbuild.skip=true -->
        <javacpp.parser.skip>false</javacpp.parser.skip>     <!-- To skip header file parsing phase: -Djavacpp.parser.skip=true  -->
        <javacpp.compiler.skip>false</javacpp.compiler.skip> <!-- To skip native compilation phase: -Djavacpp.compiler.skip=true -->
        <javacpp.moduleId>${project.artifactId}</javacpp.moduleId>
        <javacpp.nativeRequires/>
        <javacpp.packageName>${project.artifactId}</javacpp.packageName>
        <javacpp.platform.nativeOutputPath>org/bytedeco/${javacpp.packageName}/${javacpp.platform}${javacpp.platform.extension}</javacpp.platform.nativeOutputPath>
        <javacpp.platform.root></javacpp.platform.root>
        <javacpp.platform.compiler></javacpp.platform.compiler>
        <javacpp.platform.extension></javacpp.platform.extension>
        <javacpp.platform.properties>${javacpp.platform}</javacpp.platform.properties>
        <javacpp.platform.android-arm>android-arm${javacpp.platform.extension}</javacpp.platform.android-arm>
        <javacpp.platform.android-arm64>android-arm64${javacpp.platform.extension}</javacpp.platform.android-arm64>
        <javacpp.platform.android-x86>android-x86${javacpp.platform.extension}</javacpp.platform.android-x86>
        <javacpp.platform.android-x86_64>android-x86_64${javacpp.platform.extension}</javacpp.platform.android-x86_64>
        <javacpp.platform.ios-arm>ios-arm${javacpp.platform.extension}</javacpp.platform.ios-arm>
        <javacpp.platform.ios-arm64>ios-arm64${javacpp.platform.extension}</javacpp.platform.ios-arm64>
        <javacpp.platform.ios-x86>ios-x86${javacpp.platform.extension}</javacpp.platform.ios-x86>
        <javacpp.platform.ios-x86_64>ios-x86_64${javacpp.platform.extension}</javacpp.platform.ios-x86_64>
        <javacpp.platform.linux-armhf>linux-armhf${javacpp.platform.extension}</javacpp.platform.linux-armhf>
        <javacpp.platform.linux-arm64>linux-arm64${javacpp.platform.extension}</javacpp.platform.linux-arm64>
        <javacpp.platform.linux-ppc64le>linux-ppc64le${javacpp.platform.extension}</javacpp.platform.linux-ppc64le>
        <javacpp.platform.linux-x86>linux-x86${javacpp.platform.extension}</javacpp.platform.linux-x86>
        <javacpp.platform.linux-x86_64>linux-x86_64${javacpp.platform.extension}</javacpp.platform.linux-x86_64>
        <javacpp.platform.macosx-x86_64>macosx-x86_64${javacpp.platform.extension}</javacpp.platform.macosx-x86_64>
        <javacpp.platform.windows-x86>windows-x86${javacpp.platform.extension}</javacpp.platform.windows-x86>
        <javacpp.platform.windows-x86_64>windows-x86_64${javacpp.platform.extension}</javacpp.platform.windows-x86_64>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>javacpp-parser</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                        </execution>
                        <execution>
                            <id>javacpp-parser</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>org/bytedeco/${javacpp.packageName}/presets/*.java</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>javacpp</artifactId>
                    <version>${javacpp.version}</version>
                    <configuration>
                        <properties>${javacpp.platform.properties}</properties>
                        <propertyKeysAndValues>
                            <property>
                                <name>platform.root</name>
                                <value>${javacpp.platform.root}</value>
                            </property>
                            <property>
                                <name>platform.compiler</name>
                                <value>${javacpp.platform.compiler}</value>
                            </property>
                            <property>
                                <name>platform.extension</name>
                                <value>${javacpp.platform.extension}</value>
                            </property>
                        </propertyKeysAndValues>
                        <classPath>${project.build.outputDirectory}</classPath>
                        <includePaths>
                            <includePath>${basedir}/cppbuild/${javacpp.platform}${javacpp.platform.extension}/include/</includePath>
                            <includePath>${basedir}/target/classes/org/bytedeco/${javacpp.packageName}/include/</includePath>
                        </includePaths>
                        <linkPaths>
                            <linkPath>${basedir}/cppbuild/${javacpp.platform}${javacpp.platform.extension}/lib/</linkPath>
                        </linkPaths>
                        <preloadPath>${basedir}/cppbuild/${javacpp.platform}${javacpp.platform.extension}/bin/</preloadPath>
                        <resourcePaths>
                            <resourcePath>${basedir}/cppbuild/${javacpp.platform}${javacpp.platform.extension}/</resourcePath>
                            <resourcePath>${basedir}/target/classes/org/bytedeco/${javacpp.packageName}/</resourcePath>
                        </resourcePaths>
                        <executablePaths>
                            <executablePath>${basedir}/cppbuild/${javacpp.platform}${javacpp.platform.extension}/bin/</executablePath>
                        </executablePaths>
                        <buildResources>
                            <buildResource>/${javacpp.platform.library.path}/</buildResource>
                            <buildResource>/org/bytedeco/javacpp/${javacpp.platform}${javacpp.platform.extension}/</buildResource>
                            <buildResource>/org/bytedeco/javacpp/${javacpp.platform}/</buildResource>
                        </buildResources>
                        <includeResources>
                            <includeResource>/${javacpp.platform.library.path}/include/</includeResource>
                            <includeResource>/org/bytedeco/javacpp/include/</includeResource>
                            <includeResource>/org/bytedeco/javacpp/${javacpp.platform}${javacpp.platform.extension}/include/</includeResource>
                            <includeResource>/org/bytedeco/javacpp/${javacpp.platform}/include/</includeResource>
                        </includeResources>
                        <linkResources>
                            <linkResource>/${javacpp.platform.library.path}/</linkResource>
                            <linkResource>/${javacpp.platform.library.path}/lib/</linkResource>
                            <linkResource>/org/bytedeco/javacpp/${javacpp.platform}${javacpp.platform.extension}/</linkResource>
                            <linkResource>/org/bytedeco/javacpp/${javacpp.platform}${javacpp.platform.extension}/lib/</linkResource>
                            <linkResource>/org/bytedeco/javacpp/${javacpp.platform}/</linkResource>
                            <linkResource>/org/bytedeco/javacpp/${javacpp.platform}/lib/</linkResource>
                        </linkResources>
                    </configuration>
                    <executions>
                        <execution>
                            <id>javacpp-validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                            <configuration>
                                <targetDirectories>
                                    <targetDirectory>${project.basedir}/src/gen/java</targetDirectory>
                                    <targetDirectory>${project.basedir}/cppbuild/${javacpp.platform}${javacpp.platform.extension}/java/</targetDirectory>
                                </targetDirectories>
                            </configuration>
                        </execution>
                        <execution>
                            <id>javacpp-cppbuild-install</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                            <configuration>
                                <skip>${javacpp.cppbuild.skip}</skip>
                                <buildCommand>
                                    <program>bash</program>
                                    <argument>${project.basedir}/cppbuild.sh</argument>
                                    <argument>install</argument>
                                    <argument>${javacpp.moduleId}</argument>
                                    <argument>-platform=${javacpp.platform}</argument>
                                    <argument>-extension=${javacpp.platform.extension}</argument>
                                </buildCommand>
                                <environmentVariables>
                                    <ANDROID_NDK>${javacpp.platform.root}</ANDROID_NDK>
                                </environmentVariables>
                                <workingDirectory>${project.basedir}</workingDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>javacpp-cppbuild-clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                            <configuration>
                                <skip>${javacpp.cppbuild.skip}</skip>
                                <buildCommand>
                                    <program>bash</program>
                                    <argument>${project.basedir}/cppbuild.sh</argument>
                                    <argument>clean</argument>
                                    <argument>${javacpp.moduleId}</argument>
                                </buildCommand>
                                <workingDirectory>${project.basedir}</workingDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>javacpp-parser</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>parse</goal>
                            </goals>
                            <configuration>
                                <skip>${javacpp.parser.skip}</skip>
                                <outputDirectory>${project.basedir}/src/gen/java</outputDirectory>
                                <classOrPackageName>org.bytedeco.${javacpp.packageName}.presets.*</classOrPackageName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>javacpp-compiler</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/native/${javacpp.platform.nativeOutputPath}</outputDirectory>
                                <skip>${javacpp.compiler.skip}</skip>
                                <classOrPackageName>org.bytedeco.${javacpp.packageName}.**</classOrPackageName>
                                <copyLibs>true</copyLibs>
                                <copyResources>true</copyResources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <archive>
                                    <!--                <manifest>                          -->
                                    <!--                  <addClasspath>true</addClasspath> -->
                                    <!--                </manifest>                         -->
                                    <manifestEntries>
                                        <!-- <addClasspath/> is broken: http://jira.codehaus.org/browse/MJAR-61 -->
                                        <Class-Path>javacpp.jar</Class-Path>
                                        <Implementation-Title>${project.name}</Implementation-Title>
                                        <Implementation-Vendor>Bytedeco</Implementation-Vendor>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Specification-Title>${project.name}</Specification-Title>
                                        <Specification-Vendor>Bytedeco</Specification-Vendor>
                                        <Specification-Version>${project.version}</Specification-Version>
                                        <Multi-Release>true</Multi-Release>
                                    </manifestEntries>
                                </archive>
                                <includes>
                                    <include>org/bytedeco/${javacpp.packageName}/**</include>
                                </includes>
                                <excludes>
                                    <exclude>org/bytedeco/${javacpp.packageName}/include/</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>javacpp-${javacpp.platform}${javacpp.platform.extension}</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <classifier>${javacpp.platform}${javacpp.platform.extension}</classifier>
                                <skipIfEmpty>true</skipIfEmpty>
                                <includes>
                                    <!-- In case of successive builds for multiple platforms
                                         without cleaning, ensures we only include files for
                                         this platform. -->
                                    <include>${javacpp.platform.nativeOutputPath}/</include>
                                </includes>
                                <archive>
                                    <manifestEntries>
                                        <Multi-Release>true</Multi-Release>
                                    </manifestEntries>
                                </archive>
                                <classesDirectory>${project.build.directory}/native</classesDirectory>
                                <excludes>
                                    <exclude>org/bytedeco/${javacpp.packageName}/windows-*/*.exp</exclude>
                                    <exclude>org/bytedeco/${javacpp.packageName}/windows-*/*.lib</exclude>
                                    <exclude>org/bytedeco/${javacpp.packageName}/windows-*/*.obj</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.moditect</groupId>
                    <artifactId>moditect-maven-plugin</artifactId>
                    <version>1.0.0.Beta2</version>
                    <configuration>
                        <jvmVersion>9</jvmVersion>
                        <overwriteExistingFiles>true</overwriteExistingFiles>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>add-module-infos</id>
                            <phase>package</phase>
                            <goals>
                                <goal>add-module-info</goal>
                            </goals>
                            <configuration>
                                <modules>
                                    <module>
                                        <file>${project.build.directory}/${project.artifactId}.jar</file>
                                        <moduleInfoFile>${project.basedir}/src/main/java9/module-info.java</moduleInfoFile>
                                    </module>
                                    <module>
                                        <file>${project.build.directory}/${project.artifactId}-${javacpp.platform}${javacpp.platform.extension}.jar</file>
                                        <moduleInfoSource>
                                            open module org.bytedeco.${javacpp.packageName}.${javacpp.platform.module} {
                                            requires transitive org.bytedeco.${javacpp.packageName};
                                            ${javacpp.nativeRequires}
                                            }
                                        </moduleInfoSource>
                                    </module>
                                </modules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <createChecksum>true</createChecksum>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>leave-disabled-to-not-generate-sources-twice-on-release</phase>
                        </execution>
                        <execution>
                            <id>attach-source</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <minmemory>256m</minmemory>
                                <maxmemory>2048m</maxmemory>
                                <links>
                                    <link>http://bytedeco.org/javacpp/apidocs</link>
                                </links>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/src/gen/java</source>
                                <source>${project.basedir}/cppbuild/${javacpp.platform}${javacpp.platform.extension}/java/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <skipStagingRepositoryClose>true</skipStagingRepositoryClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <doclint>none</doclint>
                            <failOnError>false</failOnError>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>javacpp-platform-default</id>
            <activation>
                <property>
                    <name>!javacpp.platform</name>
                </property>
            </activation>
            <properties>
                <javacpp.platform>${os.name}-${os.arch}</javacpp.platform>
            </properties>
        </profile>

        <profile>
            <id>javacpp-platform-custom</id>
            <activation>
                <property>
                    <name>javacpp.platform</name>
                </property>
            </activation>
            <properties>
                <javacpp.platform.linux-x86_64>${javacpp.platform}${javacpp.platform.extension}</javacpp.platform.linux-x86_64>
            </properties>
        </profile>

        <profile>
            <id>javacpp-platform-host</id>
            <activation>
                <property>
                    <name>javacpp.platform.host</name>
                </property>
            </activation>
            <properties>
                <javacpp.platform>${os.name}-${os.arch}${javacpp.platform.extension}</javacpp.platform>
                <javacpp.platform.linux-x86_64>${os.name}-${os.arch}${javacpp.platform.extension}</javacpp.platform.linux-x86_64>
            </properties>
        </profile>

        <profile>
            <id>javacpp.platform.custom-true</id>
            <activation>
                <property>
                    <name>javacpp.platform.custom</name>
                </property>
            </activation>
            <properties>
                <javacpp.platform></javacpp.platform>
                <javacpp.platform.linux-x86_64></javacpp.platform.linux-x86_64>
            </properties>
        </profile>

        <profile>
            <id>javacpp-platform-none</id>
            <activation>
                <property>
                    <name>javacpp.platform.none</name>
                </property>
            </activation>
            <properties>
                <javacpp.platform></javacpp.platform>
                <javacpp.platform.linux-x86_64></javacpp.platform.linux-x86_64>
            </properties>
        </profile>

        <profile>
            <id>javacpp-platform-linux-x86_64</id>
            <activation>
                <property>
                    <name>javacpp.platform</name>
                    <value>linux-x86_64</value>
                </property>
            </activation>
            <properties>
                <javacpp.platform.linux-x86_64>${javacpp.platform}${javacpp.platform.extension}</javacpp.platform.linux-x86_64>
            </properties>
        </profile>

        <!-- Profiles to modify the transitive dependencies when picked up from other pom.xml files, for example:
             mvn -Djavacpp.platform.custom -Djavacpp.platform.host -Djavacpp.platform.linux-x86_64 -Djavacpp.platform.windows-x86_64 ... -->

        <profile>
            <id>javacpp.platform.linux-x86_64-true</id>
            <activation>
                <property>
                    <name>javacpp.platform.linux-x86_64</name>
                </property>
            </activation>
            <properties>
                <javacpp.platform.linux-x86_64>linux-x86_64${javacpp.platform.extension}</javacpp.platform.linux-x86_64>
            </properties>
        </profile>

        <profile>
            <id>javacpp.platform.custom-linux-amd64</id>
            <activation>
                <property>
                    <name>javacpp.platform.host</name>
                </property>
                <os><name>linux</name><arch>amd64</arch></os>
            </activation>
            <properties>
                <javacpp.platform.linux-x86_64>linux-x86_64${javacpp.platform.extension}</javacpp.platform.linux-x86_64>
            </properties>
        </profile>

        <profile>
            <id>javacpp.platform.custom-linux-x86-64</id>
            <activation>
                <property>
                    <name>javacpp.platform.host</name>
                </property>
                <os><name>linux</name><arch>x86-64</arch></os>
            </activation>
            <properties>
                <javacpp.platform.linux-x86_64>linux-x86_64${javacpp.platform.extension}</javacpp.platform.linux-x86_64>
            </properties>
        </profile>

        <profile>
            <id>javacpp.platform.custom-linux-x86_64</id>
            <activation>
                <property>
                    <name>javacpp.platform.host</name>
                </property>
                <os><name>linux</name><arch>x86_64</arch></os>
            </activation>
            <properties>
                <javacpp.platform.linux-x86_64>linux-x86_64${javacpp.platform.extension}</javacpp.platform.linux-x86_64>
            </properties>
        </profile>


        <!-- Profiles to set the default javacpp.platform property: If someone knows a better way to do this, please do let me know! -->
        <profile>
            <id>linux</id>
            <activation>
                <os><name>linux</name></os>
            </activation>
            <properties>
                <os.kernel>linux</os.kernel>
                <os.name>linux</os.name>
            </properties>
        </profile>
        <profile>
            <id>amd64</id>
            <activation>
                <os><arch>amd64</arch></os>
            </activation>
            <properties>
                <os.arch>x86_64</os.arch>
            </properties>
        </profile>
        <profile>
            <id>x86-64</id>
            <activation>
                <os><arch>x86-64</arch></os>
            </activation>
            <properties>
                <os.arch>x86_64</os.arch>
            </properties>
        </profile>
    </profiles>

</project>
